<!DOCTYPE html>
<html>

<head>
    <title>Find-missing-number</title>
</head>
<link rel="stylesheet" type="text/css" href="libraries/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="libraries/jquery-ui.theme.min.css">
<script src="libraries/jquery-3.1.1.min.js"></script>
<script src="libraries/jquery-ui.min.js"></script>

<body>
    <div id="activityContainer" class="activityContainer">
        <div id="inputContainer" class="inputContainer">
            <input id="firstNumber" class="firstNumber inputClass" maxlength="2"></input>
            <input id="secondNumber" class="secondNumber inputClass" maxlength="2"></input>
            <input id="thirdNumber" class="thirdNumber inputClass" maxlength="2"></input>
            <input id="fourthNumber" class="fourthNumber inputClass" maxlength="2"></input>
            <input id="fifthNumber" class="fifthNumber inputClass" maxlength="2"></input>
            <input id="sixthNumber" class="sixthNumber inputClass" maxlength="2"></input>
            <input id="seventhNumber" class="seventhNumber inputClass" maxlength="2"></input>
            <input id="eightNumber" class="eightNumber inputClass" maxlength="2"></input>
        </div>
        <div id="nextPreviousSubmitContainer" class="nextPreviousSubmitContainer">
            <div id="previousButton" class="previousButton"></div>
            <div id="submitButton" class="submitButton">Submit</div>
            <div id="nextButton" class="nextButton"></div>
        </div>

        <div id="controlsContainer" class="controlsContainer">
            <div id="infoButton" class="infoButton"></div>
            <div id="refreshButton" class="refreshButton"></div>
        </div>
    </div>
    <script src="javascript/app.js"></script>
    <script>
    activity.init();
    </script>
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</body>

</html>
